* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body {
    height: 100vh;
    background-color: #406882;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50px;
    margin-bottom: 10px;
    background-color: #1A374D;
}
.header__wordle {
    width: 170px;
}
.header__js {
    width: 30px;
}

#squares {
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
.square-row {
    display: grid;
    grid-template-columns: repeat(5, minmax(30px, 70px));
    grid-template-rows: 10vh;
    gap: 5px;
    margin-left: 10px;
    margin-right: 15px;
}
.square-column {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border: 2px solid #403e3e;
    border-radius: 5px;
    margin: 5px;
    list-style: none;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: #d7dadf;
}

#keyboard {
    display: flex;
    align-items: center;
    flex-direction: column;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}
.letter-row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: minmax(30px, 60px);
    list-style: none;
}
.letter-column {
    height: 60px;
    margin: 2px 1px;
    padding-top: 18px;
    border: 2px solid #403e3e;
    border-radius: 10px;
    background-color: aliceblue;
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    -webkit-tap-highlight-color: #c2c8cd99;
}
.letter-column:active {
    background-color: #c2c8cd99;
}
#ENTER {
    background-image: url("../assets/enter.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 65%;
}
#DELETE {
    background-image: url("../assets/delete.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
}
.gray {
    background-color: #7c7b7b;
    color: white;
}